background: -moz-linear-gradient(top, rgba(1,2,5,0) 0%, rgba(1,2,5,0.8) 1%, rgba(1,2,5,1) 5%, rgba(1,2,5,1) 12%, rgba(0,0,2,1) 51%, rgba(0,0,0,1) 87%, rgba(0,0,0,1) 95%, rgba(0,0,0,0.8) 99%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(1,2,5,0) 0%,rgba(1,2,5,0.8) 1%,rgba(1,2,5,1) 5%,rgba(1,2,5,1) 12%,rgba(0,0,2,1) 51%,rgba(0,0,0,1) 87%,rgba(0,0,0,1) 95%,rgba(0,0,0,0.8) 99%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(1,2,5,0) 0%,rgba(1,2,5,0.8) 1%,rgba(1,2,5,1) 5%,rgba(1,2,5,1) 12%,rgba(0,0,2,1) 51%,rgba(0,0,0,1) 87%,rgba(0,0,0,1) 95%,rgba(0,0,0,0.8) 99%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00010205', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */





background: -moz-linear-gradient(top, rgba(19,33,96,0) 0%, rgba(19,33,96,0.8) 1%, rgba(19,33,96,1) 5%, rgba(19,33,96,1) 50%, rgba(103,104,110,1) 95%, rgba(110,110,112,0.8) 99%, rgba(112,112,112,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(19,33,96,0) 0%,rgba(19,33,96,0.8) 1%,rgba(19,33,96,1) 5%,rgba(19,33,96,1) 50%,rgba(103,104,110,1) 95%,rgba(110,110,112,0.8) 99%,rgba(112,112,112,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(19,33,96,0) 0%,rgba(19,33,96,0.8) 1%,rgba(19,33,96,1) 5%,rgba(19,33,96,1) 50%,rgba(103,104,110,1) 95%,rgba(110,110,112,0.8) 99%,rgba(112,112,112,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00132160', endColorstr='#00707070',GradientType=0 ); /* IE6-9 */